(search_with_ml) gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext supervised -input ./train_data.txt -output classifier_ep25_ng2_lr05 -epoch 25 -wordNgrams 2 -lr 0.5
Read 0M words
Number of words:  7261
Number of labels: 32
Progress: 100.0% words/sec/thread:   22643 lr:  0.000000 avg.loss:  0.035647 ETA:   0h 0m 0s
(search_with_ml) gitpod /workspace/datasets/fasttext $ 
(search_with_ml) gitpod /workspace/datasets/fasttext $ 
(search_with_ml) gitpod /workspace/datasets/fasttext $ ~/fastText-0.9.2/fasttext test classifier_ep25_ng2_lr05.bin test_data.txt 
N       8921
P@1     0.977
R@1     0.977
